# vectrun

./: .gitignore  README.md  character-test.html  tutorial.md  vectrun.sln
tools/: README.md
tools/claude-prompt/: Program.cs  claude-prompt.csproj
tools/file-manager/: Program.cs  file-manager.csproj
tools/image-generator/: ComfyUiClient.cs  Presets.cs  Program.cs  SpriteSheetGenerator.cs  image-generator.csproj
tools/kv-store/: Program.cs  kv-store.csproj
tools/music-generator/: ComfyUiClient.cs  Program.cs  music-generator.csproj
tools/ollama-stop/: Program.cs  ollama-stop.csproj
tools/scaffold-claude/: Program.cs  scaffold-claude.csproj
tools/svg-rasterize/: Program.cs  svg-rasterize.csproj
tools/web-scraper/: Program.cs  web-scraper.csproj
vectrun/: Program.cs  vectrun.csproj
vectrun.tests/: vectrun.tests.csproj
vectrun.tests/Clients/: AnthropicAIClientTests.cs  BaseOpenAiCompatibleAIClientTests.cs  OllamaAIClientTests.cs
vectrun.tests/Helpers/: MockHttpMessageHandler.cs
vectrun.tests/Pipeline/: AgentMessageQueuesTests.cs  AgentNodeTests.cs  BranchNodeTests.cs  BuiltInToolsTests.cs  LogicNodeTests.cs  PipelineRunnerTests.cs  ToolDefinitionTests.cs  WaitNodeTests.cs
vectrun.tests/Services/: PipelineRunServiceTests.cs
vectrun/Api/: ApiExceptionFilter.cs
vectrun/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
vectrun/ClientApp/src/: App.tsx  index.css
vectrun/ClientApp/src/api/: browse.ts  pipeline.ts  recents.ts  workspace.ts
vectrun/ClientApp/src/components/: BranchEdgeDialog.tsx  ConsolePanel.tsx  DirectoryInput.tsx  LeftSidebar.tsx  LuaScriptEditor.tsx  NodePalette.tsx  PipelineCanvas.tsx  RightPanel.tsx  RunPanel.tsx  ScaffoldDialog.tsx  WorkspaceEditor.tsx
vectrun/ClientApp/src/components/edges/: FloatingEdge.tsx
vectrun/ClientApp/src/components/nodes/: AgentNode.tsx  BranchNode.tsx  LogicNode.tsx  WaitNode.tsx
vectrun/ClientApp/src/components/panels/: AgentsPanel.tsx  ModelsPanel.tsx  NodePropertiesPanel.tsx  NodesPanel.tsx  ToolsPanel.tsx
vectrun/ClientApp/src/lib/: dragNode.ts  layoutGraph.ts  pipelineConvert.ts
vectrun/ClientApp/src/types/: console.ts  pipeline.ts  workspace.ts
vectrun/Clients/: AnthropicAIClient.cs  LlamaCppAIClient.cs  OllamaAIClient.cs  OpenAiClient.cs  VllmClient.cs
vectrun/Clients/Contracts/: IAIClient.cs
vectrun/Clients/Primitives/: BaseAIClient.cs  BaseOpenAiCompatibleAIClient.cs
vectrun/Controllers/: FilesystemController.cs  PipelinesController.cs  RecentsController.cs  WorkspaceController.cs
vectrun/Models/: AgentNodeData.cs  BranchNodeData.cs  LogicNodeData.cs  Node.cs  NodeData.cs  Pipeline.cs  PipelineLogEntry.cs  RetryPolicy.cs  WaitNodeData.cs
vectrun/Models/Api/: RunPipelineRequest.cs  WorkspaceModels.cs
vectrun/Models/Clients/: AIChatRequest.cs  AIChatResponse.cs  AIClientOptions.cs  AIMessage.cs  AIResponseFormat.cs  AITool.cs  AIToolCall.cs
vectrun/Models/Config/: AgentConfig.cs  ModelConfig.cs  ToolConfig.cs
vectrun/Pipeline/: AgentMessageQueues.cs  AgentNode.cs  BaseNode.cs  BranchNode.cs  LogicNode.cs  MyMessageQueueTool.cs  PipelineBuilder.cs  PipelineRunner.cs  QueueMessageTool.cs  ToolDefinition.cs  WaitNode.cs
vectrun/Pipeline/Contracts/: INode.cs  IToolDefinition.cs
vectrun/Pipeline/Models/: BuiltPipeline.cs  NodeExecutionContext.cs  NodeExecutionResult.cs
vectrun/Properties/: launchSettings.json
vectrun/Services/: FilesystemService.cs  PipelineRunService.cs  RecentsService.cs  WorkspaceService.cs
