<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>web_scraper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
  </ItemGroup>

  <Target Name="InstallPlaywrightBrowsers" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell -ExecutionPolicy Bypass -File bin/$(Configuration)/$(TargetFramework)/playwright.ps1 install chromium" />
  </Target>
  <Target Name="InstallPlaywrightBrowsers" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="bash bin/$(Configuration)/$(TargetFramework)/playwright.sh install chromium" />
  </Target>

</Project>
